@import "src/global-styles/variables.scss";

$title-height: 18vh;
$timeline-point-width: 100px;
$border-width: 5px;
$green-border: $tertiary-color $border-width solid;

#EXP {
  height: 375vh;
  scroll-snap-align: start;
  overflow: visible;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  .timeline-bg {
    background-image: linear-gradient(
      rgba(#1e1f1d, 1),
      rgba(#1e1f1d, 0.9),
      rgba(#1e1f1d, 0.6)
    );
    height: 100vh - $title-height;
    width: 100%;
    grid-row: 1;
    grid-column: 1/3;
    top: $title-height;
    z-index: 1;
    position: sticky;
    .left {
      border-right: $green-border;
      width: 50%;
      height: 100%;
    }
    .right {
      border-left: $green-border;
      width: 50%;
      height: 100%;
    }
  }
  .title {
    text-transform: uppercase;
    font-style: italic;
    background-color: rgba(#1e1f1d, 0.98);
    height: $title-height;
    text-align: center;
    vertical-align: middle;
    line-height: $title-height;
    color: $secondary-color;
    font-family: $title-font;
    margin: 0;
    font-size: 3.5rem;
    z-index: 3;
    top: 0;
    grid-row: 1;
    grid-column: 1/3;
    align-self: start;
    position: sticky;
  }
  .exp-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    height: 85%;
    top: -10vh;
    z-index: 2;
    position: relative;
  }
  .active-image {
    grid-column: 1;
    grid-row: 1;
    width: 500px;
    height: 500px;
    position: sticky;
    justify-self: center;
    top: 25%;
    z-index: 2;
  }

  .experiences {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    grid-row: 1;
    grid-column: 2;
    gap: 10;
    z-index: 2;
    align-self: start;
    top: $title-height + 5vh;
    position: relative;
    padding-top: 5%;
  }
  .experience {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    right: calc((($border-width * 2) + $timeline-point-width) / 2);
    position: relative;
    gap: 10%;
    transition: opacity ease-in 0.2s;
  }
  .exp-bubble {
    width: 750px;
    border-radius: 75px;
    height: 800px;
    border: $green-border;
    color: $secondary-color;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    background-color: rgba(#1e1f1d, 0.5);
  }
  .thumbnail {
    width: 100%;
    height: 30%;
    // align-self: flex-start;
    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
  }
  .exp-title {
    font-size: 2.5rem;
    margin: 30px 20px 15px 20px;

    font-family: $title-font;
    align-self: flex-start;
  }
  .job-title {
    font-size: 1.75rem;
    margin: 30px 20px;

    font-family: $subtitle-font;
    font-style: italic;
    align-self: flex-start;
  }
  .exp-desc {
    margin: 40px 20px;
    font-size: $text-size;
    font-family: $text-font;
  }
  .date {
    margin: 40px 20px;
    color: $secondary-color;
    font-size: 1.5rem;
    font-family: $subtitle-font;
    margin: 0 20px;
  }
  .point {
    border: $green-border;
    border-radius: 50%;
    width: $timeline-point-width;
    height: $timeline-point-width;
    background-color: #1e1f1d;
  }
  @media screen and (max-width: $large-screen-width) {
  }
}
