@import "src/global-styles/variables.scss";

#HOME {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  grid-row: 1;
  z-index: 2;
  $bcode-height: 225px;

  .wrapper {
    // z-index: 1;
    grid-row: 1;
    grid-column: 1;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
  }
  .buttons {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    /* height: 70px; */
    gap: 10vw;
    flex-flow: row nowrap;
    align-self: end;
    bottom: 15vh;
    justify-self: center;
    position: relative;
    z-index: 3;
  }

  .button {
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $title-font;
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    text-decoration: none;
    border: 2px $secondary-color solid;
    background-color: transparent;
    color: $secondary-color;
    border-radius: 30px;
    height: fit-content;
    padding: 10px 40px;
  }
  .button:hover {
    color: $quaternary-color;
    border-color: $quaternary-color;
    background-color: $tertiary-color;
  }
  .section-bg {
    background-color: rgba(#2daf7d, 0.95);
    z-index: 1;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    // position: relative;
    overflow: hidden;
  }
  .section-bg-gradient {
    z-index: 2;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    // opacity: 70%;
    // position: relative;
    overflow: hidden;
    background-image: linear-gradient(
      rgba(#1e1f1d, 1),
      rgba(#1e1f1d, 0.85),
      rgba(#1e1f1d, 0.7)
    );
  }
  .page-title {
    z-index: 3;
    justify-self: center;
    align-self: center;
    grid-row: 1;
    grid-column: 1;
    font-family: $title-font;
    font-weight: 900;
    color: white;
    font-size: 6rem;
    height: fit-content;
    display: grid;
    grid-template-columns: 300px 200px 300px;
    grid-template-rows: 100px 100px 150px 100px;
    transition: transform 0.1 ease;
    padding: 15vh 15vw;
    margin: 0;
    cursor: grab;
    img {
      width: 200px;
      grid-row: 1 / 3;
      grid-column: 2 / 2;
    }
  }
  .fname {
    grid-row: 1;
    grid-column: 1;
    justify-self: end;
    position: relative;
    left: 30px;
    overflow: hidden;
    white-space: nowrap;
    clip-path: inset(0 100% 0 0); /* Initially hide text */

    animation: expandText 2s ease-in-out forwards, fadeOpacity 2s ease forwards;
    -webkit-mask-image: linear-gradient(to right, transparent, black);
    mask-image: linear-gradient(to right, transparent, black);
    -webkit-mask-composite: destination-in;
    mask-composite: intersect;
  }

  .lname {
    grid-row: 3;
    grid-column: 2 / 4;
    justify-self: start;
    overflow: hidden;
    color: white; /* Make text white */
    white-space: nowrap;
    clip-path: inset(0 0 0 100%); /* Initially hide text from the right */

    animation: expandTextReverse 2s ease-in-out forwards,
      fadeOpacityReverse 2s ease forwards;
    -webkit-mask-image: linear-gradient(to left, transparent, black);
    mask-image: linear-gradient(to left, transparent, black);
    -webkit-mask-composite: destination-in;
    mask-composite: intersect;
  }
  .sub-title {
    font-family: $subtitle-font;
    font-style: italic;
    font-size: 3rem;
    grid-row: 4;
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
    color: $secondary-color;
    opacity: 90%;
  }
  @keyframes expandTextReverse {
    0% {
      clip-path: inset(0 0 0 100%); /* Start fully hidden on the right */
    }
    100% {
      clip-path: inset(0 0 0 0); /* Fully revealed from the right */
    }
  }

  @keyframes fadeOpacityReverse {
    0% {
      -webkit-mask-image: linear-gradient(
        to left,
        transparent,
        transparent 50%,
        black 50%
      );
      mask-image: linear-gradient(
        to left,
        transparent,
        transparent 50%,
        black 50%
      );
    }
    100% {
      -webkit-mask-image: linear-gradient(to left, black, black);
      mask-image: linear-gradient(to left, black, black);
    }
  }
  @keyframes expandText {
    0% {
      clip-path: inset(0 100% 0 0); /* Start fully hidden */
    }
    100% {
      clip-path: inset(0 0 0 0); /* Fully revealed */
    }
  }

  @keyframes fadeOpacity {
    0% {
      -webkit-mask-image: linear-gradient(
        to right,
        transparent,
        transparent 50%,
        black 50%
      );
      mask-image: linear-gradient(
        to right,
        transparent,
        transparent 50%,
        black 50%
      );
    }
    100% {
      -webkit-mask-image: linear-gradient(to right, black, black);
      mask-image: linear-gradient(to right, black, black);
    }
  }
  @media screen and (max-width: $large-screen-width) {
    .page-title {
      grid-template-columns: 150px 150px 170px;
      grid-template-rows: 70px 90px 70px;
      font-size: 4rem;
      img {
        width: 150px;
      }
      .fname {
        left: 15px;
        top: 15px;
      }
    }
    .sub-title {
      font-size: 2rem;
    }
  }
}
